# Generic-Repository-Pattern

./: PetShop.csproj  PetShop.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Dal/: IMockRepository.cs  IRepository.cs  MockRepository.cs  Repository.cs  ShopContext.cs
Models/: EntityBase.cs  EnumConverter.cs  ErrorViewModel.cs  Pet.cs  Types.cs
Properties/: launchSettings.json
ViewModels/: PetViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
